#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=411
package.divider.horizontal=0.599713055954089
package.divider.vertical=0.8544891640866873
package.editor.height=821
package.editor.width=591
package.editor.x=46
package.editor.y=23
package.frame.height=1027
package.frame.width=717
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
