#BlueJ class context
comment0.target=ArrayListEx
comment0.text=\n\ Practice\ about\ ArrayList\n\ CI0112\ /\ UCR\ /\ 1st\ semester\ 2018\n\n\ @author\ Edgar\ Barrantes\n\ @version\ 26/04/18\n
comment1.params=
comment1.target=ArrayListEx()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayListEx\n
comment10.params=toAverageArray
comment10.target=double\ average(java.util.ArrayList)
comment10.text=\n\ Returns\ average\ of\ a\ number\ arrayList.\n
comment11.params=toStdDevArray
comment11.target=double\ stdDev(java.util.ArrayList)
comment11.text=\n\ Returns\ standard\ deviation\ of\ a\ number\ arrayList.\n
comment12.params=toOrderArray
comment12.target=java.util.ArrayList\ orderArrayList(java.util.ArrayList)
comment12.text=\n\ Orders\ arrayList\ values\ and\ returns\ a\ new\ ordered\ arrayList.\n
comment13.params=toGetModeArray
comment13.target=java.util.ArrayList\ getMode(java.util.ArrayList)
comment13.text=\n\ Returns\ the\ most\ repeated\ value\ in\ an\ array\ (mode).\n
comment14.params=toStringModeArray
comment14.target=java.lang.String\ givesModeString(java.util.ArrayList)
comment14.text=\n\ Prints\ a\ string\ with\ the\ mode\ or\ the\ most\ common\ values.\n
comment2.params=num
comment2.target=void\ setN(int)
comment2.text=\n\ Setters.\n
comment3.params=array
comment3.target=void\ setArr(java.util.ArrayList)
comment4.params=
comment4.target=int\ getN()
comment4.text=\n\ Getters.\n
comment5.params=
comment5.target=java.util.ArrayList\ getArr()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Main\ method.\n
comment7.params=
comment7.target=int\ readNumberOfLines()
comment7.text=\n\ Read\ number\ n\ from\ user.\n
comment8.params=n
comment8.target=java.util.ArrayList\ generateRandomArray(int)
comment8.text=\n\ Generates\ new\ random\ n\ numbers\ from\ 1\ to\ 10.\ \n\ It\ also\ prints\ them,\ why\ waste\ a\ cycle?\n
comment9.params=toPrintArray
comment9.target=void\ printArrayList(java.util.ArrayList)
comment9.text=\n\ Prints\ an\ arrayList.\n
numComments=15
