#BlueJ class context
comment0.target=ArbolBinarioParental
comment0.text=\n\ Esto\ responde\ a\ la\ parte\ B\ del\ examen.\n\n\ @author\ B10833\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=ArbolBinarioParental()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArbolBinarioParental\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
