#BlueJ class context
comment0.target=Conjunto
comment0.text=\n\ Respuesta\ a\ la\ pregunta\ A.\n\n\ @author\ B10833\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=Conjunto()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Conjunto\n
comment2.params=elementoConjunto
comment2.target=void\ add(int)
comment2.text=\n\ A\u00F1adir\ en\ orden.\ Hay\ que\ cuidar\ que\ un\ mismo\ n\u00FAmero\ no\ se\ pueda\ repetir.\n\ Respuesta\ a\ la\ pregunta\ 1A.\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ Devuelve\ la\ cantidad\ de\ valores\ en\ la\ lista.\ Respuesta\ a\ la\ pregunta\ A2.\n
comment4.params=v
comment4.target=boolean\ exists(int)
comment4.text=\n\ Devuelve\ un\ booleando\ indicando\ la\ existencia\ del\ n\u00FAmero\ buscado\ en\ el\ array.\n\ Respuesta\ a\ la\ pregunta\ A3.\n
comment5.params=
comment5.target=java.lang.String\ getValues()
comment5.text=\n\ Devuelve\ todos\ los\ valores\ de\ la\ lista.\n
comment6.params=conjuntoAComparar
comment6.target=Conjunto\ interseccion(Conjunto)
comment6.text=\n\ Encuentra\ la\ intersecci\u00F3n\ entre\ el\ conjunto\ actual\ y\ uno\ que\ recibe.\n\ Respuesta\ a\ la\ pregunta\ A4.\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
