#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=463
editor.fx.0.y=125
objectbench.height=101
objectbench.width=469
package.divider.horizontal=0.5972396486825596
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=691
package.editor.x=46
package.editor.y=23
package.frame.height=1027
package.frame.width=817
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Conjunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ArbolBinarioParental
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
