#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=817
editor.fx.0.x=863
editor.fx.0.y=25
objectbench.height=290
objectbench.width=793
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.6820128479657388
package.editor.height=630
package.editor.width=687
package.editor.x=100
package.editor.y=25
package.frame.height=1027
package.frame.width=817
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
