#BlueJ package file
dependency1.from=AutoController
dependency1.to=AutoModel
dependency1.type=UsesDependency
dependency2.from=AutoController
dependency2.to=AutoView
dependency2.type=UsesDependency
dependency3.from=AutoController
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=AutoController
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=AutoView
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=AutoView
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=AutoModel
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=AutoModel
dependency9.to=Auto
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=816
editor.fx.0.x=863
editor.fx.0.y=23
objectbench.height=101
objectbench.width=469
package.divider.horizontal=0.5979899497487438
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=690
package.editor.x=863
package.editor.y=23
package.frame.height=1027
package.frame.width=816
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AutoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=AutoView
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=AutoModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
