#BlueJ class context
comment0.target=FamTree
comment0.text=\n\ Write\ a\ description\ of\ class\ FamTree\ here.\n\n\ @author\ Edgar\ Barrantes\n\ @version\ 0.0.1\n
comment1.params=person
comment1.target=FamTree(Person)
comment1.text=\n\ Constructors\ for\ objects\ of\ class\ FamTree\n
comment10.params=name
comment10.target=void\ addSiblingByMother(java.lang.String)
comment10.text=\n\ A\u00F1ade\ hermanos\ por\ nombre.\n
comment11.params=p
comment11.target=void\ addSiblingBySoul(Person)
comment11.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment12.params=name
comment12.target=void\ addSiblingBySoul(java.lang.String)
comment12.text=\n\ A\u00F1ade\ hermanos\ por\ nombre.\n
comment13.params=
comment13.target=java.lang.String\ getSiblings()
comment13.text=\n\ Devuelve\ un\ string\ con\ todos\ los\ hermanos\ de\ ambos\ padres.\n
comment14.params=
comment14.target=java.lang.String\ getSiblingsFather()
comment14.text=\n\ Devuelve\ un\ string\ con\ todos\ los\ hermanos\ de\ padre\ s\u00F3lamente.\n
comment15.params=
comment15.target=java.lang.String\ getSiblingsMother()
comment15.text=\n\ Devuelve\ un\ string\ con\ todos\ los\ hermanos\ de\ madre\ s\u00F3lamente.\n
comment16.params=
comment16.target=java.lang.String\ getSiblingsSoul()
comment16.text=\n\ Devuelve\ un\ string\ con\ todos\ los\ hermanos\ del\ alma.\n
comment17.params=
comment17.target=java.lang.String\ getAllSiblings()
comment17.text=\n\ Devuelve\ un\ string\ con\ todos\ los\ hermanos.\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=FamTree(java.lang.String)
comment3.params=motherName
comment3.target=void\ addMother(java.lang.String)
comment3.text=\n\ Adds\ the\ mother\ of\ the\ person.\n
comment4.params=fatherName
comment4.target=void\ addFather(java.lang.String)
comment4.text=\n\ Adds\ the\ father\ of\ the\ person.\n
comment5.params=p
comment5.target=void\ addSibling(Person)
comment5.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ person.father.\n
comment6.params=name
comment6.target=void\ addSibling(java.lang.String)
comment6.text=\n\ A\u00F1ade\ hermanos\ por\ nombre.\n
comment7.params=p
comment7.target=void\ addSiblingByFather(Person)
comment7.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment8.params=name
comment8.target=void\ addSiblingByFather(java.lang.String)
comment8.text=\n\ A\u00F1ade\ hermanos\ por\ nombre.\n
comment9.params=p
comment9.target=void\ addSiblingByMother(Person)
comment9.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
numComments=19
