#BlueJ class context
comment0.target=FamTree
comment0.text=\n\ Class\ intended\ to\ act\ as\ a\ Family\ Tree.\ Includes\ internal\ class\ Person,\ to\n\ handle\ nodes\ in\ the\ family\ tree.\ This\ class\ will\ also\ act\ as\ a\ double\ list\ in\n\ order\ to\ handle\ the\ siblings\ of\ the\ persons.\n\ \n\ @author\ (Gloriana\ Mora\ Villalta\ &\ Edgar\ Barrantes\ Brais.)\n\ @version\ (6/7/2018)\n
comment1.params=person
comment1.target=FamTree(FamTree.Person)
comment1.text=\n\ Constructors\ for\ objects\ of\ class\ FamTree\n
comment10.params=name
comment10.target=void\ addSiblingByMother(java.lang.String)
comment10.text=\n\ Adds\ siblings\ by\ name.\n
comment11.params=p
comment11.target=void\ addSiblingBySoul(FamTree.Person)
comment11.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment12.params=name
comment12.target=void\ addSiblingBySoul(java.lang.String)
comment12.text=\n\ Adds\ siblings\ by\ name.\n
comment13.params=
comment13.target=java.lang.String\ getSiblings()
comment13.text=\n\ Returns\ a\ string\ with\ the\ siblings\ from\ both\ parents.\n
comment14.params=
comment14.target=java.lang.String\ getSiblingsFather()
comment14.text=\n\ Returns\ a\ string\ with\ the\ sibligs\ with\ whom\ the\ person\ shares\ father\ but\ not\n\ mother.\n
comment15.params=
comment15.target=java.lang.String\ getSiblingsMother()
comment15.text=\n\ Returns\ a\ string\ with\ the\ sibligs\ with\ whom\ the\ person\ shares\ mother\ but\ not\n\ father.\n
comment16.params=
comment16.target=java.lang.String\ getSiblingsSoul()
comment16.text=\n\ Returns\ a\ String\ with\ all\ the\ soul\ siblings.\n
comment17.params=
comment17.target=java.lang.String\ getAllSiblings()
comment17.text=\n\ Returns\ a\ string\ with\ all\ the\ siblings.\n
comment18.params=name
comment18.target=void\ changePersonToSibling(java.lang.String)
comment18.text=\n\ Changes\ the\ main\ person\ in\ the\ tree\ to\ a\ sibling.\n
comment19.params=name
comment19.target=void\ changePersonToAncestor(java.lang.String)
comment19.text=\n\ Changes\ the\ main\ person\ to\ an\ ascestor.\n
comment2.params=name
comment2.target=FamTree(java.lang.String)
comment20.params=name\ person
comment20.target=FamTree.Person\ searchPersonInTree(java.lang.String,\ FamTree.Person)
comment20.text=\n\ Searches\ for\ a\ person\ in\ a\ family\ tree\ by\ name.\n
comment21.params=name
comment21.target=void\ changePersonToDescendant(java.lang.String)
comment21.text=\n\ Change\ person\ to\ descendant.\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=motherName
comment3.target=void\ setMother(java.lang.String)
comment3.text=\n\ Adds\ the\ mother\ of\ the\ person.\n
comment4.params=fatherName
comment4.target=void\ setFather(java.lang.String)
comment4.text=\n\ Adds\ the\ father\ of\ the\ person.\n
comment5.params=p
comment5.target=void\ addSibling(FamTree.Person)
comment5.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment6.params=name
comment6.target=void\ addSibling(java.lang.String)
comment6.text=\n\ Adds\ siblings\ by\ name.\n
comment7.params=p
comment7.target=void\ addSiblingByFather(FamTree.Person)
comment7.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment8.params=name
comment8.target=void\ addSiblingByFather(java.lang.String)
comment8.text=\n\ Adds\ siblings\ by\ name.\n
comment9.params=p
comment9.target=void\ addSiblingByMother(FamTree.Person)
comment9.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
numComments=23
