#BlueJ class context
comment0.target=FamTree
comment0.text=\n\ Write\ a\ description\ of\ class\ FamTree\ here.\n\n\ @author\ Edgar\ Barrantes\n\ @version\ 0.0.1\n
comment1.params=person
comment1.target=FamTree(Person)
comment1.text=\n\ Constructors\ for\ objects\ of\ class\ FamTree\n
comment2.params=name
comment2.target=FamTree(java.lang.String)
comment3.params=motherName
comment3.target=void\ addMother(java.lang.String)
comment3.text=\n\ Adds\ the\ mother\ of\ the\ person.\n
comment4.params=fatherName
comment4.target=void\ addFather(java.lang.String)
comment4.text=\n\ Adds\ the\ father\ of\ the\ person.\n
comment5.params=p
comment5.target=void\ addSibling(Person)
comment5.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ person.father.\n
comment6.params=p
comment6.target=void\ addSiblingByFather(Person)
comment6.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment7.params=p
comment7.target=void\ addSiblingByMother(Person)
comment7.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment8.params=p
comment8.target=void\ addSiblingBySoul(Person)
comment8.text=\n\ Adds\ a\ sibling\ of\ both\ mother\ and\ father.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
