#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=463
editor.fx.0.y=125
objectbench.height=165
objectbench.width=471
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.8224974200206399
package.editor.height=790
package.editor.width=691
package.editor.x=46
package.editor.y=23
package.frame.height=1027
package.frame.width=817
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FamTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=CommandLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=220
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=80
target4.height=50
target4.name=ArbolGen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
