#BlueJ class context
comment0.target=ConjuntosModel
comment0.text=\n\ Model\ class.\n\n\ @author\ Edgar\ Barrantes\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=ConjuntosModel()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ model\n
comment2.params=array1\ array2
comment2.target=java.util.ArrayList\ unionConjuntos(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Implementa\ la\ uni\u00F3n\ de\ conjuntos\n
comment3.params=array1\ array2
comment3.target=java.util.ArrayList\ interseccionConjuntos(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\n\ Implementa\ la\ intersecci\u00F3n\ de\ conjuntos\n
comment4.params=array1\ array2
comment4.target=java.util.ArrayList\ complementoIntejeccionConjuntos(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=\n\ Implementa\ el\ complemento\ de\ la\ interjeccion\ de\ conjuntos\n
comment5.params=array1\ array2
comment5.target=java.util.ArrayList\ diferenciaConjuntos(java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\n\ Implementa\ la\ diferencia\ de\ conjuntos\n
comment6.params=array
comment6.target=int\ getCardinality(java.util.ArrayList)
comment6.text=\n\ Devuelve\ la\ cardinalidad\ del\ conjunto.\n
comment7.params=
comment7.target=java.util.ArrayList\ array1()
comment7.text=\n\ Crea\ y\ devuelve\ el\ array1.\n
comment8.params=
comment8.target=java.util.ArrayList\ array2()
comment8.text=\n\ Crea\ y\ devuelve\ el\ array2.\n
numComments=9
